* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Times New Roman',  serif;
    background-color: #f4f4f49b;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2, h3 {
    font-weight: bold;

}
/* Header style */
.header {
    background-color: rgb(44, 35, 119);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 30px;
    color: white;

}
.header nav {
    display: flex;
    gap: 40px;
}
.header nav a {
    color: white;
    font-weight: bold;
}
.header nav a:hover {
    text-decoration: underline;
}
/* footer style */

footer {
    background-color:rgb(17, 7, 88);
    color: white;
    text-align: center;
    padding: 20px;
}
footer p{
    margin: 0;
}
/* Home page style */
.hero {
    
    background-size:cover;
    background-position:center;
    height: 100vh;
    width: 100vw;
    display:flex;
    justify-content: left;
    align-items: center;
    text-align:left;
    color: white;
    padding-left: 10px;

}
.hero h1 {
    font-size: 70px;
    color: rgb(224, 224, 233);
    text-shadow: 2px 5px rgba(58, 5, 5, 0.5) ;
}
.hero p {
    font-size: 32px;
    margin-top: 12px;

}
.hero button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color:rgb(63, 52, 180);
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero button:hover{
    background-color: rgb(81, 72, 138);
}
/* About  page style */
.about {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    
    
}
.about-content{
    max-width: 500px;
    text-align: left;
    font-size: 20px;
    background:rgba(120, 105, 161, 0.6);
    padding: 30px;
    border-radius: 10px;
}
.about-content p {
    padding-top: 20px;
}
.watches {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 40px;
margin: 50px;

}
.watch-card {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.watch-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
   
}
 .watch-card h3 {
    margin-top: 10px;
}
.watch-card p {
    color: #555;
    font-size: 14px;

}
.watch-card .price {
  font-size: 20px;
  font-weight: bold;
  color: #0070f3;
}
.watch-card button {
    margin-top: 10px;
    padding: 10px;
    background-color: #173250;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.watch-card button:hover {
    background-color:rgb(60, 157, 196);
}
.watch-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.watch-card:hover img {
    transform: scale(1.1);
}
.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(168, 188, 211);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0; 
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    padding: 10px 20px;
    background-color: #09305a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.contact-form button:hover {
    background-color:#1f3752;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate(20px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-out  forwards;
}
/* Responsive */
@media (max-width:768px) {
    .header {
        flex-direction: column;
        text-align: center;

    }
    .header .logo {
        margin-bottom: 10px;
    }
    .header nav {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .hero {
        height: 70vh;
        padding: 20px;
        text-align: center;
    }
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    .hero button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }
    .watches {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .about {
        padding: 40px 20px;
        height: auto;

    }
    .about-content {
        width: 100%;
        padding: 20px ;
    }
    .contact-form{
        margin: 20px;
        padding: 20px;
    }
}